# Development (local)
VITE_DEV_BASE_URL=http://localhost:4000

# Production (server)
VITE_PROD_BASE_URL=http://196.189.23.33:4000
VITE_PROD_ASTERISK_URL=196.189.23.33

# Mode (development or production)
MODE=development
