NODE_ENV=development
PROD_SERVER_IP=172.20.47.53
PROD_AMI_HOST=172.20.47.53
PROD_SIP_SERVER=172.20.47.53
PROD_DB_HOST=172.20.47.53
DEV_SERVER_IP=127.0.0.1
DEV_AMI_HOST=127.0.0.1
DEV_SIP_SERVER=127.0.0.1
DEV_DB_HOST=127.0.0.1
PORT=4000
AMI_PORT=5038
AMI_USERNAME=manager
AMI_PASSWORD=12345678
DB_NAME=voip
JWT_SECRET="!@#!@#!@#!#!@#$%#$%34534"
JWT_COOKIE_EXPIRES_IN=7
SIP_PORT=8089
