NODE_ENV=production
PORT=4000
ASTERISK_PORT=5038
PROD_SERVER_IP=172.20.47.18
PROD_AMI_HOST=172.20.47.18
PROD_DB_HOST=127.0.0.1
DEV_SERVER_IP=127.0.0.1
DEV_AMI_HOST=127.0.0.1
DEV_DB_HOST=127.0.0.1
AMI_HOST=172.20.47.18
AMI_PORT=5038
AMI_USERNAME=manager
AMI_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_NAME=voip
JWT_SECRET="!@#!@#!@#!#!@#$%#$%34534"
JWT_COOKIE_EXPIRES_IN=7
