NODE_ENV=development
REACT_APP_DEV_BASE_URL=http://localhost:4000/api
REACT_APP_PROD_BASE_URL=http://localhost:4000/api
# REACT_APP_SERVER_IP=172.20.47.12
REACT_APP_SERVER_IP=localhost
REACT_APP_SIP_SERVER_PORT=8088

SIP_SERVER=127.0.0.1
